.container-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.card-container{
    width: 300px;
    border-radius: 8px;
    margin: auto;
    box-shadow: 0 2px 20px rgb(255 255 255 / 4%);
    overflow: hidden;
}

.card-image img {
    height: 220px;
    width: 100%;
    border-radius: 8px 8px 0 0;
    background-size: cover;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 16px;
    min-height: 200px;
  }
  
  .card-badge {
    text-transform: uppercase;
    background-color: #fff;
    color: #fff;
    padding: 2px 8px;
    border-radius: 70px;
    margin: 0;
    font-size: 12px;
  }
  
  .card-body h1 {
    font-size: 16px;
    margin: 8px 0;
  }
  
  .card-body p {
    font-size: 14px;
    margin: 8px 0 16px 0;
  }
  
  .card-author {
    display: flex;
    align-items: center;
  }
  
  .card-author p {
    margin: 0 16px;
    font-size: 12px;
  }
  
  .card-author p:last-child {
    color: #888;
  }
  
  .card-author img {
    border-radius: 50%;
    height: 48px;
    width: 48px;
    margin-top: auto;
  }
  
  @media screen and (max-width: 1000px) {
    .container-box {
      grid-template-columns: 1fr;
    }
  }